rknaik76/hello-person-action/action.yml
name: "Hello Person Action"
description: "A simple GitHub Action that greets a person by name."
author: "Startrek"

inputs:
  name:
    description: "The name of the person to greet"
    required: true
    default: "Hulk"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "smile"
  color: "blue"

rknaik76/demo01/.github/workflows/demo.yaml
- name: demojob
  uses: rknaik76/hello-person-action@v1
  with:
    name: "Spiderman"